// Multiple choice: 10
// T/F: 1
// TOTAL: 11

// GUID: 2c63b030-911f-4379-9475-1a821ddc9d58
::Maven definition::
What is Maven? {
=A build automation and dependency management tool for Java
~A testing framework
~A logging library which allows for multiple logging thresholds
~A library of tools for adding functionality to a Java application
}

// GUID: 79cd6bf3-4266-4ea7-b251-7f779a389bd9
::Maven POM::
What does POM stand for? {
~Progress Objective Modeling
~Project Objectives and Methods
=Project Object Model
~Progress Oriented Mentality
}

// GUID: 07e9b1c3-77fa-4d39-b22b-55b10bafa50a
::POM File::
What does the pom.xml do? {
~configures logging levels
=declares metadata about the project, including project coordinates, dependencies, and plugins
~declares which classes in your project to test
~configures version control for your Java project
}

// GUID: bf4bfdab-c063-4b5d-80bc-706de4f526fe
::Benefits of Maven::
Which of the following is an advantage to using Maven? {
=Automatically track dependencies, build and deploy your project
~Track source code version history of your project in a central location
~Use Maven annotations to test your project code
~Improve the quality of your code
}

// GUID: f77825b7-c974-4ad6-a0db-a3675e92f441
::Maven project coordinates::
What data make up the Maven project coordinates? {
=group-id, artifact-id, and version
~repository-name, project-id, and version
~group-id, repository-name, project-name
~repository-name, artifact-id, and version
}

// GUID: 5d4adb28-5ba7-4c7f-94c4-93b579d912be
::Maven lifecycle::
Which of the following phases are NOT a part of the Maven default build lifecycle? {
~validate
~compile
=run
~test
~package
}

// GUID: 8580b49f-dc49-4a53-9a13-0a8727eaed0c
::Maven CLI::
Which of the following commands invokes Maven on the command line? {
~maven install
~mven install
=mvn install
~mv install
}

// GUID: 6828fe5f-0b2f-4913-b154-221851ac517b
::Maven artifacts::
What is a Maven artifact? {
~A central repository where source code is stored
~A file that is the input to the build cycle
=The end result, a file, produced by the Maven build
~A script that is run during the build cycle
}

// GUID: a5028ce7-4e8b-4287-a915-7e2aa4be5229
::Maven artifact files::
Which of the following would NOT generally be an artifact produced by a Maven build? {
= a .xar file
~ a .jar file
~ a .war file
~ a .ear file
}

// GUID: 191d3df6-2556-49d4-afe0-6c1f7bbde439
::Maven clean::
What does the Maven clean lifecycle do? {
=removes all files generated by the previous build
~starts the build lifecycle
~pauses the build
~restarts the build when it fails
}

// GUID: ba93f3c9-0608-4a78-9fb5-3f26238c8396
::Maven dependencies::
When installing dependencies from the pom.xml file, Maven first looks in the central Maven repository, then in the local repository in your .m2 folder {FALSE # Maven first looks in the local repository, then in the central repo if the dependency is not found locally}